<html>
<style>
p {text-align:center;}


h2 {
    text-shadow: 1px 1px white;
	

}
p.a {
    font-family: "Helvetica"

}
body {
    background-image: url(glass2.png);
	background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
	
	}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	opacity: 0.5;
   
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
</style>


<a href="index.html">
  <h2 style="font-family:Helvetica;color:#000000;">ch</h2>
</a>
<ul style="list-style-type:none;font-family:corbel">
<li><A HREF="stills.html" style="color:white">+stills</A></li>
<li><A HREF="video.html" style="color:white">+projects</A></li>
<li><A HREF="info.html" style="color:white">+info</A></li>
<li><a href="dots.html" style="color:white">   ~</a>
</ul>

<br> 


<head>
<title>chases</title>
</head>
</body>
</html>