<html>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<style>
div.gallery {
    border: 1px solid #191919;
	
}

div.gallery:hover {
    border: 1px solid #696969;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 7px;
    text-align: center;
	color: #696969;
	font-family: 'IBM Plex Mono', monospace;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 1px;
    float: left;
    width: 24.99999%;
	
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


///////////////////////

p {text-align:center;}
h2 {
    text-shadow: 1px 1px white;
}
p.a {
    font-family: "Helvetica"
	color: white
	
}
iframe {
   
    display: block;
    margin: 0 auto;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;


	


</style>
<body style="background-color:black;">
<a href="index.html">
  <h2 style="font-family:Helvetica;color:#000000;">ch</h2>
<ul style="list-style-type:none;font-family:corbel">
<li><A HREF="stills.html" style="color:white">+stills</A></li>
<li><A HREF="video.html" style="color:white">_projects</A></li>
<li><A HREF="info.html" style="color:white">+info</A></li>
<li><a href="dots.html" style="color:white">   ~</a>
</ul>
<br><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="glass2.png" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">obscura winter party</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="sh_thmb.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">shiegeto - hovering</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="coach_thmb.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">coachella</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="terr2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">dolby blade runner</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="photothmb2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">photography</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="tga_thmb.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">video game awards 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="vgathmb.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">video game awards 2015</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="disthmb.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">dis_connect</div>
  </div>
</div>



<div class="clearfix"></div>


   
   
   <head>
<title>projects</title>
</head>

</html>