<html>
<style>

p {text-align:center;}
h2 {
    text-shadow: 1px 1px white;
}
p.a {
    font-family: "Helvetica"
}
iframe {
   
    display: block;
    margin: 0 auto;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;

////////////////
	
	div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: center;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
<body>
</style>
<body style="background-color:black;">
<a href="index.html">
  <h2 style="font-family:Helvetica;color:#000000;">ch</h2>
<ul style="list-style-type:none;font-family:corbel">
<li><A HREF="stills.html" style="color:white">+stills</A></li>
<li><A HREF="video.html" style="color:white">_projects</A></li>
<li><A HREF="info.html" style="color:white">+info</A></li>
<li><a href="dots.html" style="color:white">   ~</a>
</ul>

   <iframe src="https://player.vimeo.com/video/258138643" width="1000" height="334" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
   <p class="a"><font color="#d7d7d7">Obscura Digital 2018 Winter Party</font></p>
<br><br>

<iframe src="https://player.vimeo.com/video/242516208?title=0&byline=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>

<iframe width="540" height="270" src="//player.with.in/index.html?id=631" frameborder="0" allow="vr" allowfullscreen allowvr></iframe>
<p class="a"><font color="#d7d7d7"> Shigeto - Hovering / VR Music Video</font></p>
<br><br>
   
   <iframe src="https://player.vimeo.com/video/220669947" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <p class="a"><font color="#d7d7d7">Antartic Coachella Dome</font></p>
<br><br>


   <iframe src="https://player.vimeo.com/video/145208736?title=0&byline=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
   <p class="a"><font color="#d7d7d7"> The Game Awards 2015</font></p>
<br><br>
   
   
  <h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div> 
   
   
   <head>
<title>projects</title>
</body>
</head>

</html>